<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.zadaciapp.CreateTaskActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c6e2ff"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/edit_text_title"
            android:layout_alignEnd="@+id/edit_text_title"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="sans-serif"
            android:shadowColor="#505050"
            android:text=" Ime zadatka"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#00486E"
            android:textStyle="bold"
            tools:background="@android:drawable/editbox_dropdown_light_frame" />

        <EditText
            android:id="@+id/edit_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignStart="@+id/check_done"
            android:layout_marginTop="5dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:hint="Ime zadatka"
            android:inputType="textLongMessage" />

        <CheckBox
            android:id="@+id/check_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_title"
            android:layout_alignParentStart="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="15dp"
            android:text="Obavljeno" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_done"
            android:layout_alignStart="@+id/check_done"
            android:layout_marginTop="35dp"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:backgroundTint="#FFFFFF"
            android:text=" Opis zadatka"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#00486E"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignEnd="@+id/edit_text_title"
            android:layout_marginTop="5dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:hint="Opis zadatka"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_description"
            android:layout_alignStart="@+id/edit_text_description"
            android:layout_marginTop="35dp"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:backgroundTint="#FFFFFF"
            android:text=" Datum i vrijeme"
            android:textColor="#00486E"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_marginTop="5dp"
            android:background="@android:drawable/edit_text"
            android:ems="10"
            android:focusable="false"
            android:hint="Odaberi datum"
            android:inputType="date" />

        <EditText
            android:id="@+id/edit_text_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_date"
            android:layout_alignStart="@+id/edit_text_date"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/edit_text"
            android:ems="10"
            android:focusable="false"
            android:hint="Odaberi vrijeme"
            android:inputType="time" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_Time"
            android:layout_alignEnd="@+id/textView3"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="122dp"
            android:background="@android:color/holo_green_light"
            android:text="Spremi" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_save"
            android:layout_toEndOf="@+id/edit_text_Time"
            android:background="@android:color/holo_red_light"
            android:text="Odustani" />

</RelativeLayout>
    </ScrollView>